<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Portfolio Details - Folio Bootstrap Template</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Folio - v4.3.0
  * Template URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <main id="main">

        <!-- ======= Breadcrumbs Section ======= -->
        <section class="breadcrumbs">
            <div class="container">

                <div class="d-flex justify-content-between align-items-center">
                    <h2>Portfolio Details</h2>
                    <ol>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portfolio.html">Portfolio Details</a></li>
                    </ol>
                </div>

            </div>
        </section>
        <!-- Breadcrumbs Section -->

        <!-- ======= Portfolio Details Section ======= -->
        <section id="portfolio-details" class="portfolio-details">
            <div class="container">

                <div class="row gy-4">
                    <div class="col-lg-8">
                        <img src="assets/img/react-logo.png" alt="" class="w-100">
                    </div>

                    <div class="col-lg-4">
                        <div class="portfolio-description">
                            <h2>Developed a Requirement Gathering application for any professionals</h2>
                        </div>
                        <div class="portfolio-info">
                            <h3>Project information</h3>
                            <ul>
                                <li><strong>Role</strong>: Developer</li>
                                <li><strong>Technology</strong>: React</li>
                                <li><strong>Timeline</strong>: 2021</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="row gy-4">
                    <div class="col-lg-8">
                        <div class="portfolio-description">
                            <h2>The Problem</h2>
                            <p>Requirement Gathering is an important phase of any tasks. Without this it is virtually impossible to successfully meet project goals. But we are gathering requirements! why still so many distractions and confusions during the journey? Let's see it in detail.
                            </p>
                            <p>We gather requirements in many ways by collaborating with clients, end users, research, through feedbacks sometime we get an idea which will also be a input to our work. These gatherings doesn't happen for single time we may have many call with our clients, ideas which can pour at any time. Its very important that we track these valuable points. </p>
                        <p>Lack of tracking these requirements may get us in trouble. We may forget a requirement or even if we have worked on the right requirement our client or team may not know it, at this time we may not have a strong point to speak upon. So its always good to have the requirement gatherings tracked. </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <!-- <img src="assets/img/iapbanner.png" alt="" class="w-100"> -->
                    </div>
                </div>
            </div>
            <div class="design-process">
                <div class="container pt-3">
                    <h1>
                        Design Process
                    </h1>
                    <div class="d-flex justify-content-around pt-4 pb-4">
                        <div>
                            <i class="bi bi-card-list pb-2"></i>
                            <h3>Understand</h3>
                            <ul>
                                <li>
                                    Research
                                </li>
                                <li>collaboration</li>
                            </ul>
                        </div>
                        <div>
                            <i class="bi bi-layout-text-window-reverse pb-2"></i>
                            <h3>Specify</h3>
                            <ul>
                                <li>Wireframe</li>
                                <li>Review</li>
                            </ul>
                        </div>
                        <div>
                            <i class="bi bi-bounding-box-circles pb-2"></i>
                            <h3>Design</h3>
                            <ul>
                                <li>Visual Design</li>
                                <li>Prototype</li>
                            </ul>
                        </div>
                        <div>
                            <i class="bi bi-easel pb-2"></i>
                            <h3>Evaluate</h3>
                            <ul>
                                <li>
                                    Client Feedback
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row gy-4">
                    <div class="col-lg-8">
                        <div class="portfolio-description">
                            <h2>Research</h2>
                            <p>When I strated with online research there are few application to track requirement, but they are vast. It's like a big application which requires learning and more understanding about the tool. I wanted to develop an application that is upto trend, easy to use and can be handled by normal people.</p>
                            <ul>
                                <li>One stop destination for clear management</li>
                                <li>Best Visualization of analysis which can helps client to take better decision</li>
                                <li>Easy to use and track their day to day activity</li>
                                <li>Well organized data</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <!-- <img src="assets/img/iapbanner.png" alt="" class="w-100"> -->
                    </div>
                </div>
                <div class="text-center proto-map">
                    <img src="assets/img/iap-mock.PNG" alt="" class="">
                </div>
            </div>
        </section>
        <!-- End Portfolio Details Section -->

    </main>
    <!-- End #main -->


    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>